DB_USERNAME=Sadam
DB_PASSWORD=QlLVHFCtQe1nGtTK
DB_CLUSTER=cluster0.fv3g1z9
DB_NAME=AICM

CRYPT_EMAIL=khq785lhdflka45lkhdf14
JWT_KEY_TOKEN=khq785lhdflka45lkhdf14jshe745skhds

API_KEY_TWITTER=8VwpRhyMmGnkHPQcauiQENNYu
API_KEY_SECRET_TWITTER=XaNjAZDlAgpdEbRyGzcLyv2EQqTFwiNgu1HY2HKzDIA6ZmZdck
ACCESS_TOKEN_TWITTER=3165205576-gEVo2p9RCPubIYHugL7Wu4v5Ipf3tu9DfjAEEus
ACCESS_TOKEN_SECRET_TWITTER=HFzP8RAs3AXn5QAiQU8pXK9zL6ezu2l3O3g2tyYk3OrQV
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAN01mgEAAAAAbRISpqwyp4ZWRD4WdUI1H2in4u8%3DpFRdV5TU7La1x51xzSCfnxZxzSQ88ziUxfLEngRP7BaV0AGrjc
TWITTER_CLIENT_ID=X1R0V0U1cm1ZZnkyZnBFcHlIMEg6MTpjaQ
TWITTER_CLIENT_SECRET=nd16mmhwcHhd2nPIBXExV6tbwW2LYUaU4iCE3xy2q4xFNY6Rjy
TWITTER_USERNAME=@Sazari2015

OPENAI_API_KEY=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
TWITTER_USER_ID=3165205576